<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Competitions</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js"></script>
    <style>
        :root {
            --bg: #F9F9F9;
            --color: #333333;
            --vw: 1090px;
            --vh: 969px;
            --dpi: 1px;
        }
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            background: #F9F9F9;
            color: #444756;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
